# Rawhide mock config

include('/etc/mock/fedora-rawhide-x86_64.cfg')

# CCache plugin
# See https://github.com/rpm-software-management/mock/wiki/Plugin-CCache
config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts'] = {}
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '20G'
config_opts['plugin_conf']['ccache_opts']['compress'] = None
config_opts['plugin_conf']['ccache_opts']['dir'] = "%(cache_topdir)s/%(root)s/ccache/u%(chrootuid)s/"
config_opts['plugin_conf']['ccache_opts']['compress'] = 'on'

# TODO(kwk): Comment back in when I need to build debug symbols
config_opts['macros']['%debug_package'] = "%{nil}"

# Found here: https://github.com/rpm-software-management/mock/issues/86#issuecomment-309089647
# config_opts['rpmbuild_networking'] = True


# Dumps all the build time RPM macros (via rpm --showrc) into result directory as showrc.log
# See https://github.com/rpm-software-management/mock/wiki/Plugin-Showrc
config_opts['plugin_conf']['showrc_enable'] = True

# For signing resulting RPMs
# https://github.com/rpm-software-management/mock/wiki/Plugin-Sign

# Improve speed (requires nosync package)
# See https://github.com/rpm-software-management/mock/wiki/Feature-nosync
# config_opts['nosync'] = True
