# action.yml
name: 'Make LLVM SRPM'
description: 'Create a source RPM for a given project'
inputs:
  project-name:  # id of input
    description: 'name of the LLVM project to create'
    required: true
    default: 'python-lit'
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --project
    - ${{ inputs.project-name }}
    - --workdir
    - /github/workspace/out